		 ███████████  █████   █████ █████   █████
		░░███░░░░░███░░███   ░░███ ░░███   ░░███
		 ░███    ░███ ░███    ░███  ░███    ░███
		 ░██████████  ░███    ░███  ░███    ░███
		 ░███░░░░░░   ░░███   ███   ░░███   ███
		 ░███          ░░░█████░     ░░░█████░
		 █████           ░░███         ░░███
		░░░░░             ░░░           ░░░

================= EN ==================|================== NB =================
Welcome to a PVV machine, life is good.|Velkommen til en PVV-maskin,
                                       |livet er deilig.
If you are confused, try pvv.ntnu.no or|Hvis du er forvirret prøv pvv.ntnu.no
our discord server.                    |eller vår discord-server.
More info at pvv.ntnu.no/kontakt/      |Mer info på pvv.ntnu.no/kontakt/
===============================================================================
